<!DOCTYPE html>
<html>
<head> 
<base target="_blank">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <style>
html {scroll-behavior: smooth;}
.main section {height: 1500px;}
.main section:not(:last-child) {border-bottom:solid black 1px;}
body, * {margin:0px;padding:0px;word-wrap:break-word;box-sizing:border-box;}
header {background-color:black;}
.col {display:inline-block; margin:5px; width:2vw;flex-grow:1;height:100% !important;}
.link {width:5vw;}
.col p {text-align:center;}
.col h6 {margin-top:5px;}
.col p {margin-bottom:5px;}
header a {text-decoration:none; color:white;}
header a:hover {color:lightblue;}
.bottom {  padding:15px;display:flex; flex-direction:row;justify-content:space-between;align-items:stretch;  }
footer * {width:100% !important;margin-top:10px;margin-bottom:10px; }
footer a {text-decoration:none; color:white;}
footer a:hover {color:lightblue;}
footer, .footer {bottom:0;background-color:#000000;color:#969696; 
margin-bottom:0px; width:100% !important;
 margin-left:0px;margin-right:0px;}
@media
(max-width:360px){
.top {flex-direction:column;}

header, .header {top:0;background-color:#000000;color:#969696; margin-top:0px; width:100% !important;
 /* margin-left:0px;margin-right:0px; */}
@media
(max-width:360px){
.bottom {flex-direction:column;}
header * {width:100% !important;margin-bottom:10px;margin-top:10px; }
}
</style>
<!-- <link rel="stylesheet" href="normalize.css"> -->
</head>
<body style="margin:0px !important;max-height:100%;padding:0px;max-height:100%;">

<div class="body" style="max-width:100%;max-height:100%;">

<!-- <div class="container header" style="width:100%;top:0;height:10%;align-items:center;align-content:center;"> -->
<header class="header" style="margin-bottom:20px;min-height:10%;">

<div id="nav" class="bottom" style="display:flex;text-align:center;align-items:center;align-content:center;">
<div  class="col link" style="height:100%;flex-grow:2;">
 <h3> <a href="https://codewars.com/users/ShehabMuhammad"> Welcome. </a> </h3>  

</div>
</div>
</header>

<section style="min-height:65%;" class="main"> <div class="main"> <center><h1>Welcome</h1></center></div> 




<section id="Home" style="text-align:center;padding:50px;"> <h1>Home</h1> </section>
<section id="About" style="text-align:center;padding:50px;"> <h1>About</h1> </section>
<section id="Contact-Us" style="text-align:center;padding:50px;"> 
    <center><h1>Contact Us</h1> </center>
<div class="container">
    <div class="inb">
    <details>
    <summary>
    Who Are We?
    </summary>
<p>
   We are a group specializing in web development and maintainance, We take care of building, maintaining, and developing your websites for you.
    </p>
    <p>
    If you want to contact us, You can send us a message using the form you can see near this paragraph.
    </p>
    </details>
    </div>


<form>
    <label for="email"> Email: </label>
    <input id="email" type="text" placeholder="Email...">
    <label for="Name"> Name: </label>
    <input id="Name" placeholder="Name">
    <label for="password"> Password: </label>
    <input id="password" type="password" minlength="8" placeholder="password">
    <label for"msg"> Message: </label>
    <textarea id="msg" maxlength="200"> 
    </textarea>
    <input type="submit" >
    </form>


 </section>
<section id="Other" style="text-align:center;padding:50px;">
    <center ><h1>Other</h1> </center>



<div id="links" style="margin-top:5em;">
    
<div>
    <center><a href="https://www.github.com/ShehabMuhammad/" target="_blank">   Github Repos   </a></center></div>
    <div><center><a href="https://www.codewars.com/users/ShehabMuhammad/" target="_blank">   CodeWars Profile   </a></center> </div>
    <div><center><a href="https://www.linkedin.com/in/shehab-muhammad-328113116/" target="_blank"> LinkedIn Profile     </a></center></div>
    </div>
</section>





</section>

<footer class="footer" style="margin-top:20px;margin-bottom:0px;min-height:25%;">
<div class="top" style="display:flex;text-align:center;align-items:center;align-content:center;">
<div class="col link" style="height:100%;flex-grow:2;">
 <h3> <a href="https://codewars.com/users/ShehabMuhammad"> Welcome.  </a></h3> </div>
<div class="col"><h4> Services </h4>
<hr><p> <a href="https://www.github.com/ShehabMuhammad">Projects</a>  </p></div>

<div class="col"><h4> Services </h4>
<hr><p> <a href="https://www.github.com/ShehabMuhammad">Projects</a>  </p></div>
<div class="col"><h4> Services </h4>
<hr><p> <a href="https://www.github.com/ShehabMuhammad">Projects</a>  </p></div>
<div class="col"><h4> Services </h4>
<hr><p> <a href="https://www.github.com/ShehabMuhammad">Projects</a>  </p></div>

</div>
<hr>
<div style="text-align:center;margin-top:15px;"> Copy Rights &copy; Shehab Muhammad</div>
</footer>

</div>
 
<script src="js/app.js"></script>

</body>

</html>